# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "3003e0df-aff6-5b54-8eea-f530ef829767"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "cloudguard-cli"
prefixed-name = "ix-cloudguard-cli"

[clade]
primary = "ix"
secondary = ["sc"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/cloudguard-cli"
gitlab = "hyperpolymath/cloudguard-cli"
bitbucket = "hyperpolymath/cloudguard-cli"

[lineage]
type = "standalone"
parent = "Cloud security guard CLI"
born = "2026-03-16"
